import { Button, Upload } from 'antd';
import React, { useState } from 'react';
import ReactSignatureCanvas from 'react-signature-canvas';

export default function App() {
  const [pdfPreview, setPdfPreview] = useState(null);
  const [sign, setSign] = useState(null);
  const [url, setUrl] = useState('');

  const handleFileUpload = (file) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      setPdfPreview(reader.result);
    };
  };

  const handleClear = () => {
    sign.clear();
    setUrl('');
  };

  const handleGenerate = () => {
    setUrl(sign.getTrimmedCanvas().toDataURL('image/png'));
  };

  return (
    <div
      style={{
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        minHeight: '100vh',
        width: '100%',
        backgroundColor: 'skyblue',
        padding: '20px',
      }}
    >
      <Upload.Dragger
        accept=".pdf"
        listType="picture"
        showUploadList={{ showRemoveIcon: false }}
        beforeUpload={(file) => {
          handleFileUpload(file);
          return false;
        }}
        style={{ backgroundColor: 'green', width: '300px' }}
      >
        <p style={{ marginBottom: '10px' }}>Drag files here or click to upload</p>
        <Button>Upload</Button>
      </Upload.Dragger>

      {pdfPreview && (
        <div style={{ marginTop: '20px', width: '100%', flexGrow: 1 }}>
          <h2>PDF Preview</h2>
          <iframe
            title="PDF Preview"
            src={pdfPreview}
            style={{ width: '100%', height: '100vh', border: '1px solid #ddd' }}
          />
        </div>
      )}

      <div style={{ border: '2px solid black', width: 500, height: 200, marginTop: '20px' }}>
        <ReactSignatureCanvas
          canvasProps={{ width: 500, height: 200, className: 'sigCanvas' }}
          ref={(data) => setSign(data)}
        />
      </div>

      <Button onClick={handleClear} style={{ marginTop: '10px' }}>
        Clear
      </Button>
      <Button onClick={handleGenerate} style={{ marginTop: '10px' }}>
        Save
      </Button>

      <br />
      <br />
      {url && <img src={url} alt="Generated Signature" />}
    </div>
  );
}
